{
  "Authentication": {
    // Keycloak realm base URL.  Example: http://localhost:8080/realms/exemplar
    "Authority": "",
    // OAuth2 audience — must match the client configured in the Keycloak realm.
    // Example: exemplar-api
    "Audience": "",
    // Same as Audience for Keycloak (client_id used in token requests).
    "ClientId": ""
  },
  "ConnectionStrings": {
    // PostgreSQL connection string.
    // Example: Host=localhost;Port=5432;Database=exemplar;Username=exemplar;Password=secret
    "DefaultConnection": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
